{
  "name": "graviyx-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "GRAVIYX marketing site - TanStack Router, React 19, Tailwind v4. Built as a static client-rendered SPA.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "1.170.41",
    "motion": "^13.4.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-plugin": "1.168.42",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.7.3",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.1.5",
    "vite-tsconfig-paths": "^6.0.2"
  }
}
